DesktopUI/Views/GreetView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.GreetView"
    x:TypeArguments="viewModels:GreetViewModel"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DesktopUI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </views:MvxWpfView.Resources>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" mvx:Bi.nd="Command SignInCommand" Visibility="{Binding IsSignedOut, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible }"  Margin="5" FontFamily="Segoe Ui"/>
        </StackPanel>

        <Label Grid.Row="1" Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="2" x:Name="ResultText" Text="{Binding ResultText}" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="3" Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" Text="{Binding TokenInfo}" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</views:MvxWpfView>