DesktopUI/Views/GreetView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.GreetView"
    x:TypeArguments="viewModels:GreetViewModel"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DesktopUI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" Text="Welcome to the Basketball Tracker App!" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="Segoe Ui" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock  FontSize="20" Text="This app will help you kepp track of progress on your basketball journey!" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" />
            <TextBlock FontSize="10" Text=" Would you like to sign up in order to experience its functionality?"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="SignInButton" Content="Sign In"  Padding="5" mvx:Bi.nd="Command SignInCommand"  Margin="5,20,5,5" FontFamily="Segoe Ui"/>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>