DesktopUI/Views/HomeView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.HomeView"
             x:TypeArguments="viewModels:HomeViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Name="MidrangePercentage" Content="FG%" FontSize="24"/>
                    <TextBlock Text="{Binding MidrangePercentage}" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="ThreepointPercentage" Content="3P%" FontSize="24"/>
                    <TextBlock Text="{Binding ThreepointPercentage}" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="PostupPercentage" Content="Postup%" FontSize="24"/>
                    <TextBlock Text="{Binding PostupPercentage}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</views:MvxWpfView>
