DesktopUI/Views/HomeView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.HomeView"
             x:TypeArguments="viewModels:HomeViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="X" Command="{Binding CloseCommand}"/>
        <UniformGrid Grid.Row="1" Columns="2">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="5">
                <UniformGrid Rows="2" Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Label Content="Midrange%" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <Label Content="3P%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Postup%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.MidrangePercentage" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.ThreepointPercentage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.PostupPercentage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="5">
                <UniformGrid Rows="2" Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Content="PTS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="AST" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="REB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AveragePoints" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AverageAssists" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AverageRebounds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Border>
        </UniformGrid>
    </Grid>
</views:MvxWpfView>
