DesktopUI/Views/HomeView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.HomeView"
             x:TypeArguments="viewModels:HomeViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="FG%" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.MidrangePercentage" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="3P%" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.ThreepointPercentage" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Postup%" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text DrillsSummary.PostupPercentage" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="PTS" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AveragePoints"  FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="AST" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AverageAssists" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="REB" FontSize="24"/>
                    <TextBlock mvx:Bi.nd="Text MatchesSummary.AverageRebounds" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</views:MvxWpfView>
