DesktopUI/Views/ProfileView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.ProfileView"
             x:TypeArguments="viewModels:ProfileViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Profile Page" FontSize="48" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20"/>
        
        <!-- Greeting row-->
        <StackPanel x:Name="Greeting" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Hi, " FontSize="24"/>
            <TextBlock Text="{Binding FullName}"  FontSize="24"/>
            <TextBlock Text="!" FontSize="24"/>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
