DesktopUI/Views/ProfileView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.ProfileView"
             x:TypeArguments="viewModels:ProfileViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="Profile Page" FontSize="20" FontFamily="Segoe Ui Light" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20"/>

        <StackPanel x:Name="Navigation" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1">
            <Button Content="Home" Command="{Binding NavigateCommand}" CommandParameter="Home" Margin="0, 10, 0, 10"/>
            <Button Content="Drills" Command="{Binding NavigateCommand}" CommandParameter="Drills" Margin="0, 10, 0, 10"/>
            <Button Content="Games" Command="{Binding NavigateCommand}" CommandParameter="Games" Margin="0, 10, 0, 10"/>
        </StackPanel>
        
        <StackPanel x:Name="Greeting" Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Text="Hi, " FontSize="24" FontFamily="Segoe Ui"/>
            <TextBlock Text="{Binding FullName}"  FontSize="24" FontFamily="Segoe Ui"/>
            <TextBlock Text="!" FontSize="24" FontFamily="Segoe Ui"/>
        </StackPanel>

        <mvx:MvxContentControl>
            
        </mvx:MvxContentControl>
    </Grid>
</views:MvxWpfView>
