DesktopUI/Views/ProfileView.xaml

<views:MvxWpfView x:Class="DesktopUI.Views.ProfileView"
             x:TypeArguments="viewModels:ProfileViewModel"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:MvxCore.ViewModels;assembly=MvxCore"
             xmlns:v="clr-namespace:DesktopUI.Views"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.ContentTemplate>
        <DataTemplate>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <TextBlock Text="Profile Page" FontSize="20" FontFamily="Segoe Ui Light" Grid.Row="0" Grid.Column="0" Margin="0 0 0 20"/>

                <StackPanel x:Name="Navigation" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}">
                    <Button Content="Home" Command="{Binding NavigateCommand}" CommandParameter="Home" IsEnabled="{Binding DataLoaded}" Margin="0, 10, 0, 10"/>
                    <Button Content="Drills" Command="{Binding NavigateCommand}" CommandParameter="Drills" Margin="0, 10, 0, 10"/>
                    <Button Content="Games" Command="{Binding NavigateCommand}" CommandParameter="Games" Margin="0, 10, 0, 10"/>
                </StackPanel>

                <StackPanel x:Name="Greeting" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}">
                    <TextBlock Text="Hi, " FontSize="24" FontFamily="Segoe Ui"/>
                    <TextBlock Text="{Binding FullName}"  FontSize="24" FontFamily="Segoe Ui"/>
                    <TextBlock Text="!" FontSize="24" FontFamily="Segoe Ui"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}">
                    <ProgressBar Height="40" Width="100" IsIndeterminate="True" Visibility="{Binding DataNotLoaded,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <Button Content="Sign Out" Command="{Binding SignOutCommand}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}"/>


                <ContentPresenter Content="{Binding}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </views:MvxWpfView.ContentTemplate>
</views:MvxWpfView>
